<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Plan  jeux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>370</y><w>140</w><h>260</h></coordinates><panel_attributes>Jeux 1
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>210</y><w>140</w><h>230</h></coordinates><panel_attributes>Jeux 2
--
bg=orange
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>230;10;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>490</y><w>140</w><h>210</h></coordinates><panel_attributes>Jeux 2bis
--
bg=orange
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>480</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>230;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>250</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>230;10;10;200</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>220</y><w>140</w><h>190</h></coordinates><panel_attributes>Jeux 3bis
--
bg=orange
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>230;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>0</y><w>140</w><h>190</h></coordinates><panel_attributes>Jeux 3
--
bg=orange
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>630</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>230;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>520</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>230;10;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>640</y><w>140</w><h>240</h></coordinates><panel_attributes>Jeux 4bis
--
bg=orange
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>420</y><w>140</w><h>210</h></coordinates><panel_attributes>Jeux 4
--
bg=orange
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>150</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>280</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>420</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>670</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1010</x><y>120</y><w>140</w><h>260</h></coordinates><panel_attributes>
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1010</x><y>390</y><w>140</w><h>250</h></coordinates><panel_attributes>A des amis
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1010</x><y>650</y><w>140</w><h>220</h></coordinates><panel_attributes>Communiste
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>
